<html>
<head>
    <script src="js/api.js"></script>
    <script src="js/binding.js"></script>
    <script>
        window.binding = init_binding(window);
        window.api = init_api(window.binding);
    </script>
</head>
<body>
Test
</body>
</html>
